######################################################################
# Automatically generated by qmake (1.07a) Fri Jan 30 09:56:50 2015
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += comm.h \
           ctdrive.h \
           ctsocket.h \
           domparser.h \
           Modbus.h \
           qsocket.h \
           os.h \
           posix_qextserialport.h \
           qextserialbase.h \
           qextserialport.h \
           ramrt.h \
           serial.h
SOURCES += comm.cpp \
           ctdrive.cpp \
           ctsocket.cpp \
           domparser.cpp \
           main.cpp \
           Modbus.cpp \
           posix_qextserialport.cpp \
           qextserialbase.cpp \
           qextserialport.cpp \
           ramrt.cpp \
           serial.cpp
